<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Cards</title>
    <link href="main.css" rel="stylesheet">
</head>
<body>
    <div>
        <header>
            <h2>Yellow Dunk Cards</h2>
        </header>
        <section>
            <img src="#" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id reprehenderit possimus illum corrupti ullam doloremque fugit quaerat optio saepe autem minima magnam numquam perferendis sed repellat, iusto quasi architecto laudantium.</p>
            <h3>Available</h3>
        </section>
        <section>
            <header>
                <h4>Specifications</h4>
            </header>
            <p><strong>Size: 4" x 4"</strong></p>
            <p><strong>Weight: 8 oz.</strong></p>
            <footer>Specifications valid until 10/15/2020</footer>
        </section>
        <section>
            <header>
                <h4>Pricing</h4>
            </header>
            <p><strong>1: $1.99</strong></p>
            <p><strong>2-50: $1.49</strong></p>
            <p><strong>51+: $0.99</strong></p>
        </section>
    </div>
    <script src="main.js"></script>
</body>
</html>